{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CustomKey": "Custom Key value from appSettings.json",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Northwind; Integrated Security=true;",

    "TrainingConnection": "Server=(localdb)\\MSSQLLocalDB; Database=training; Integrated Security=true;"
  }
 
}
